{
  "ConnectionStrings":{
    "MyWebApiConnection" : "User ID = daniel;Password=sa;Server=localhost;Port=5432;Database=MyWebApi.Dos;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
